# Grimware.Common

./: .editorconfig  .nuke  Grimware.Common.sln  Grimware.Common.sln.DotSettings  Grimware.Common.snk  LICENSE  README.md  azure-pipelines-ci.yml  azure-pipelines.yml  build.ps1  build.sh
src/: Grimware.Common.sln  Grimware.Common.sln.DotSettings
src/Grimware.Common/: .filenesting.json  AbstractEqualityComparer.cs  CancelEventArgs.cs  DisposableAdapter.cs  DisposableBase.cs  EqualityComparer.cs  EventArgs.cs  GlobalSuppressions.cs  Grimware.Common.csproj  Grimware.Common.csproj.DotSettings  Hasher.cs  InvalidStateException.cs  Singleton.cs  TypeArgumentException.cs  _AssemblyAttributes.cs  packages.lock.json
src/Grimware.Common/Collections/: LazyCollection.cs  LazyList.cs
src/Grimware.Common/Extensions/: CalendarExtensions.cs  CollectionExtensions.cs  CustomAttributeProviderExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.ReadOnlyDictionary.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.Diff.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FieldInfoExtensions.cs  GenericExtensions.cs  IDiffResult.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.FieldInfo.cs  ReflectionExtensions.MemberInfo.cs  ReflectionExtensions.MethodInfo.cs  ReflectionExtensions.PropertyInfo.cs  ReflectionExtensions.Type.cs  ReflectionExtensions.cs  ResourceManagerExtensions.cs  SecureStringExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XPathNavigableExtensions.cs
src/Grimware.Common/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  LogMessages.Designer.cs  LogMessages.resx
src/Shared/: base.framework.props  base.netstandard.props  configuration.props  nuget.props
tests/Grimware.Common.UnitTests/: AbstractEqualityComparerTests.cs  CancelEventArgsTests.cs  DisposableBaseTests.cs  EventArgsTests.cs  Grimware.Common.UnitTests.csproj  HasherTests.cs
tests/Grimware.Common.UnitTests.Net461/: Grimware.Common.UnitTests.Net461.csproj  packages.lock.json
tests/Grimware.Common.UnitTests.Net461/Properties/: Resources.Designer.cs  Resources.resx
tests/Grimware.Common.UnitTests.NetCoreApp20/: Grimware.Common.UnitTests.NetCoreApp20.csproj
tests/Grimware.Common.UnitTests.NetCoreApp20/Properties/: Resources.Designer.cs  Resources.resx
tests/Grimware.Common.UnitTests.NetCoreApp20/ResourceContent/: Text.txt
tests/Grimware.Common.UnitTests.NetCoreApp21/: Grimware.Common.UnitTests.NetCoreApp21.csproj  packages.lock.json
tests/Grimware.Common.UnitTests.Shared/: AbstractEqualityComparerTests.cs  CancelEventArgsTests.cs  Digit.cs  DisposableAdapterTests.cs  DisposableBaseTests.cs  EqualityComparerTests.cs  EventArgsTests.cs  GlobalSuppressions.cs  Grimware.Common.UnitTests.Shared.projitems  Grimware.Common.UnitTests.Shared.shproj  HasherTests.cs  SingletonTests.cs  TestException.cs
tests/Grimware.Common.UnitTests.Shared/Collections/: LazyCollectionTests.cs  LazyListTests.cs
tests/Grimware.Common.UnitTests.Shared/Extensions/: CalendarExtensionsTests.cs  CollectionsExtensionsTests.cs  CustomAttributeProviderExtensionsTests.cs  DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  DictionaryExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  GenericExtensionsTests.cs  Int32ExtensionsTests.cs  PropertyInfoExtensionsTests.cs  ReflectionExtensionsTestsBase.cs  ResourceManagerExtensionTests.cs  SecureStringExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  XPathNavigableExtensionsTests.cs
tests/Grimware.Common.UnitTests/Collections/: LazyCollectionTests.cs
tests/Grimware.Common.UnitTests/Extensions/: DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  GenericExtensionsTests.cs  SecureStringExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs
