<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common configuration properties for projects in this solution-->
  <Import Project="../Shared/configuration.props" />

  <!-- Common configuration properties for .Net Standard libraries-->
  <Import Project="../Shared/base.netstandard.props" />

  <!-- Set properties for NuGet Package values that aren't specified in this file -->
  <Import Project="../Shared/nuget.props" />

  <PropertyGroup>
    <AssemblyName>Grimware.Common</AssemblyName>
    <RootNamespace>Grimware</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
<![CDATA[
0.3.1-beta - Removed ResourceManagerExtensions. Nobody uses resources this way any more.
           - Removed ExceptionExtensions. Exception.ToString() implementation has improved and made this obsolete over the years.
           - Removed dependency on System.Drawing.Common, since it was only required for ResourceManagerExtensions.
           - Disable auto-package on build, switching to pipeline builds.
           - Trying to get on-track for proper versioning again. The versioning sequence is totally broken at this
             point and this release contains breaking changes.
2.0.0-alpha - Maintenance release, trying to get build pipelines working right
1.1.0-RC1 - Code cleanup and unit testing
0.4.0 - Aborted release trying to get aligned for SemVer. Realized it would break upgrade pathing for anyone already using the previews.
1.0.0 - Initial usable release. Badly versioned.
]]>
    </PackageReleaseNotes>
    <Version>0.3.1-beta</Version>
    <Description>Lightweight .NET extensions, helpers, and abstractions library</Description>
    <Authors>Toby Herring</Authors>
    <Company>Grimware, LLC</Company>
    <PackageTags>Common Utility ExtensionMethods Library</PackageTags>
    <Copyright>© 2007-2019, Grimware, LLC</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- File Nesting -->
  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <!-- common NuGet package references that affect all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>