<Project>
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <!-- .NET Full Framework compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET Full Framework references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>